# Samtch

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/akumasdk/samtch/: ExampleInstrumentedTest.kt
app/src/foss/: AndroidManifest.xml
app/src/foss/java/com/akumasdk/samtch/util/: UpdateManager.kt
app/src/full/java/com/akumasdk/samtch/util/: UpdateManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/chat/: bttv.js  chat_loader_observer.js  ui_cleaner.js
app/src/main/assets/js/common/: app_banners_remover.js  browser_nav_injector.js  pull_to_refresh.js  scroll_unlocker.js  splash_controller.js
app/src/main/assets/js/player/: controls_injector.js  link_disabler.js  tv_ui_cleaner.js  ui_cleaner.js  vaft.js  visibility_monitor.js
app/src/main/java/com/akumasdk/samtch/: MainActivity.kt
app/src/main/java/com/akumasdk/samtch/data/mapper/: TwitchGqlMapper.kt
app/src/main/java/com/akumasdk/samtch/data/model/: TwitchModels.kt
app/src/main/java/com/akumasdk/samtch/data/settings/: SettingsManager.kt
app/src/main/java/com/akumasdk/samtch/service/: PlaybackService.kt  TwitchGqlService.kt
app/src/main/java/com/akumasdk/samtch/ui/components/: MetadataComponents.kt  MiniPlayer.kt  PlayerComponents.kt  TwitchChat.kt
app/src/main/java/com/akumasdk/samtch/ui/screens/: TvPlayer.kt  TwitchBrowser.kt  TwitchChannelSelector.kt  TwitchPlayer.kt
app/src/main/java/com/akumasdk/samtch/ui/screens/browser/: TwitchBrowser.kt
app/src/main/java/com/akumasdk/samtch/ui/screens/player/: AudioOnlyPlayer.kt  BackgroundAudioWebView.kt  FullscreenPlayer.kt  MiniPlayer.kt  PlayerComponents.kt  PortraitPlayer.kt  TvPlayer.kt  TwitchChat.kt  TwitchPlayer.kt
app/src/main/java/com/akumasdk/samtch/ui/screens/settings/: BttvSettingsChat.kt  BttvSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/akumasdk/samtch/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/akumasdk/samtch/util/: ChannelHistory.kt  Constants.kt  DeviceOrientationManager.kt  ExtM3UParser.kt  PlaybackService.kt  SamtchBridge.kt  ScriptLoader.kt  SessionManager.kt  SettingsManager.kt  SystemSettingsUtil.kt  TwitchChatBridge.kt  TwitchGqlService.kt  TwitchModels.kt  TwitchPlayerBridge.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_bttv.xml  ic_donation.xml  ic_exit_fullscreen.xml  ic_github.xml  ic_headset.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_pip_mode.xml
app/src/main/res/raw/: auto_close_dialog.js  clean_ui.js  video_swap_new.js
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/akumasdk/samtch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
